server {
        server_name server.fatturex;
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/SDI-12779961007-server.pem;
        ssl_certificate_key /etc/nginx/certs/SDI-12779961007-server.key;
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_verify_client optional;
        ssl_verify_depth 5;
        ssl_client_certificate /etc/nginx/certs/CAEntrateAll.pem;

        access_log /var/log/nginx/nginx.vhost.access.log;
        error_log /var/log/nginx/nginx.vhost.error.log;

        # the location / means that when we visit the root url (localhost:80/), we use this configuration
        location / {
                # a bunch of boilerplate proxy configuration
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # the real magic is here where we forward requests to the address that the Node.js server is running on
                proxy_pass http://localhost:8000;
        }
}
